spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false


spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
# 文件分片大小
file.upload.chunk-size=5242880